/*
 * This file is generated by jOOQ.
*/
package com.es.flip.model;


import com.es.flip.model.tables.OtpLogDetail;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Earlysalary extends SchemaImpl {

    private static final long serialVersionUID = 849170258;

    /**
     * The reference instance of <code>earlysalary</code>
     */
    public static final Earlysalary EARLYSALARY = new Earlysalary();

    /**
     * The table <code>earlysalary.otp_log_detail</code>.
     */
    public final OtpLogDetail OTP_LOG_DETAIL = com.es.flip.model.tables.OtpLogDetail.OTP_LOG_DETAIL;

    /**
     * No further instances allowed
     */
    private Earlysalary() {
        super("earlysalary", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            OtpLogDetail.OTP_LOG_DETAIL);
    }
}
