/*
 * This file is generated by jOOQ.
*/
package com.es.flip.model;


import com.es.flip.model.tables.OtpLogDetail;
import com.es.flip.model.tables.records.OtpLogDetailRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>earlysalary</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<OtpLogDetailRecord, Integer> IDENTITY_OTP_LOG_DETAIL = Identities0.IDENTITY_OTP_LOG_DETAIL;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<OtpLogDetailRecord> KEY_OTP_LOG_DETAIL_PRIMARY = UniqueKeys0.KEY_OTP_LOG_DETAIL_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<OtpLogDetailRecord, Integer> IDENTITY_OTP_LOG_DETAIL = createIdentity(OtpLogDetail.OTP_LOG_DETAIL, OtpLogDetail.OTP_LOG_DETAIL.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<OtpLogDetailRecord> KEY_OTP_LOG_DETAIL_PRIMARY = createUniqueKey(OtpLogDetail.OTP_LOG_DETAIL, "KEY_otp_log_detail_PRIMARY", OtpLogDetail.OTP_LOG_DETAIL.ID);
    }
}
