/*
 * This file is generated by jOOQ.
*/
package com.es.flip.model;


import com.es.flip.model.tables.OtpLogDetail;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in earlysalary
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>earlysalary.otp_log_detail</code>.
     */
    public static final OtpLogDetail OTP_LOG_DETAIL = com.es.flip.model.tables.OtpLogDetail.OTP_LOG_DETAIL;
}
